zip.app.key=XkXj18TtX68Lyt3JGpM3hc5wJ5GfMm05RXQ1YKKBJep0hmaA8C4xT6ZaFBRCIIKE
zip.code.url=https://www.zipcodeapi.com/rest/<api_key>/city-zips.<format>/<city>/<state>
zip.code.format=json
spring.application.name=zipcode
server.port=3000
weather.data.url=http://api.openweathermap.org/data/2.5/weather?zip=<zip>,us&APPID=<appid>
weather.app.key=5d6a4c4c11f7e2828e34a3cd2aaa36f5
forecast.data.url=http://api.openweathermap.org/data/2.5/forecast?zip=<zip>,us&APPID=<appid>
